<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Koen Vendrik</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ahq8nmo.css">
  <link rel="stylesheet" href="/public/main.css" />
</head>
<body>
  <main class="container">
    <header class="masthead">
      <div class="logo">K</div>
      <nav>
        <span class="masthead__link masthead__link--is-active">About</span>
        <a class="masthead__link" href="https://medium.com/@kvendrik" target="_blank">Medium</a>
        <a class="masthead__link" href="https://github.com/kvendrik" target="_blank">Github</a>
        <a class="masthead__link" href="https://twitter.com/kvendrik" target="_blank">Twitter</a>
      </nav>
    </header>
    <div class="text--huge">
      <span class="highlight">Koen Vendrik</span> is a front-end web developer who spends his time thinking about design systems, accessibility, and web performance. He works at <a href="http://shopify.com/" class="highlight highlight--shopify">Shopify</a> where he crafts experiences that help create and grow businesses of all sizes.
    </div>
    <footer class="mastfoot">
      <div class="mastfoot__divider"></div>
      <ul class="mastfoot__konami konami-viz">
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-up_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-up_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-down_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-down_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-right_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-right_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-left_minor.svg" /></li>
        <li class="konami-viz__key"><img src="https://assets.codepen.io/122484/arrow-left_minor.svg" /></li>
        <li class="konami-viz__key">B</li>
        <li class="konami-viz__key">A</li>
      </ul>
    </footer>
    <script src="/public/main.js" type="module" async></script>
  </main>
</body>
</html>
